mauiPopup/mauiPopup/Views/MyPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:mauiPopup.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:popups="clr-namespace:mauiPopup.Views"
             x:Class="mauiPopup.Views.MyPopupPage"
             x:DataType="viewModels:MyPopupPageViewModel"
              CanBeDismissedByTappingOutsideOfPopup="True"
               Color="#88000000"
               >

    <Grid HorizontalOptions="Center" VerticalOptions="Center"
              WidthRequest="{Binding DialogWidth}" HeightRequest="{Binding DialogHeight}"
            >
        <Rectangle HorizontalOptions="Fill" VerticalOptions="Fill"
                   Fill="White" Opacity="0.1"
                   WidthRequest="{Binding DialogWidth}"
                   HeightRequest="{Binding DialogHeight}">
            <!--<Rectangle.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding EmptyCommand}"/>
            </Rectangle.GestureRecognizers>-->
        </Rectangle>
        <Rectangle HorizontalOptions="Fill" VerticalOptions="Fill"
                   Fill="LightGray" WidthRequest="300" HeightRequest="500" >
        </Rectangle>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="{Binding Message}" FontSize="24" TextColor="Red"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button Text="Close" Command="{Binding CloseCommand}"
                        HorizontalOptions="Center" VerticalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>

</toolkit:Popup>
