mauiMessengerCommunication/mauiMessengerCommunication/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="mauiMessengerCommunication.Views.MainPage"
             xmlns:viewModel="clr-namespace:mauiMessengerCommunication.ViewModels"
             x:DataType="viewModel:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="Hello, World!"
             SemanticProperties.HeadingLevel="Level1"
             FontSize="32"
             HorizontalOptions="Center" />

            <Label Text="Welcome to Prism for .NET MAUI"
             SemanticProperties.HeadingLevel="Level2"
             SemanticProperties.Description="Welcome to Prism for dot net Multi platform App U I"
             FontSize="18"
             HorizontalOptions="Center" />

            <Button Text="{Binding Text}"
              SemanticProperties.Hint="Counts the number of times you click"
              Command="{Binding CountCommand}"
              HorizontalOptions="Center" />

            <Label Text="{Binding CurrentHashCode}"
                   FontSize="24"
                   TextColor="Red"
                   FontAttributes="Bold"/>

            <HorizontalStackLayout>
                <Button Text="Dothing" Command="{Binding DoNothingCommand}"/>
                <Button Text="查看訂閱" Command="{Binding CheckSubscriptionTimesCommand}"/>
                <Button Text="解除訂閱" Command="{Binding AskUnsubscriptionCommand}"/>
                <Button Text="登出" Command="{Binding LogoutCommand}"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
